spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=admin

server.port=8085

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true