spring.cloud.gcp.sql.database-name=mybd
spring.cloud.gcp.sql.instance-connection-name=fena-portafolio:us-central1:turismo
# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=true
# Enforces database initialization
spring.sql.init.mode=always
server.port=8085
spring.datasource.username=root
spring.datasource.password=cmj4rzg-ZVE.czy2wbw
spring.cloud.gcp.project-id=fena-portafolio

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true